# AuthGatewayV1

./: README.md
Service-1/: pom.xml
Service-1/src/main/java/com/service/: ServiceApplication.java
Service-1/src/main/java/com/service/config/: AppConfig.java  CorsConfiguration.java
Service-1/src/main/java/com/service/constants/: Constants.java
Service-1/src/main/java/com/service/controllers/: EmployeeController.java  Test.java
Service-1/src/main/resources/: application-dev.properties  application.properties
Service-2/: pom.xml
Service-2/src/main/java/com/service/: ServletInitializer.java
Service-2/src/main/java/com/service/constants/: AppEntityCodes.java
Service-2/src/main/java/com/service/controllers/: EmployeeAddressController.java  Test.java
Service-2/src/main/java/com/service/utilities/: ObjectUtil.java
Service-2/src/main/resources/: application-dev.properties  application.properties
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/api/gateway/: GatewayApplication.java  TestController.java
gateway/src/main/java/com/api/gateway/configs/: AppConfig.java  CorsConfiguration.java  EventLoopNettyCustomizer.java
gateway/src/main/java/com/api/gateway/configs/filters/: AuthFilter.java  RestExceptionHandler.java  StripBasePathGatewayFilterFactory.java
gateway/src/main/java/com/api/gateway/constants/: Constants.java
gateway/src/main/java/com/api/gateway/errorHandlers/: AuthException.java  GlobalErrorAttributes.java
gateway/src/main/java/com/api/gateway/services/: JwtTokenUtil.java
gateway/src/main/resources/: application-dev.properties  application.properties
