logging.file.path=/gateway/logs

server.port=8180

spring.datasource.url=jdbc:mysql://localhost:3306/acct_crm_03042020?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.cloud.gateway.routes[0].predicates=Path=/api/service-1/**
spring.cloud.gateway.routes[0].uri=http://localhost:8181/
spring.cloud.gateway.routes[0].filters=StripBasePath=1

spring.cloud.gateway.routes[1].predicates=Path=/api/service-2/**
spring.cloud.gateway.routes[1].uri=http://localhost:8182/
spring.cloud.gateway.routes[1].filters=StripBasePath=1