logging.file.path=/gateway/logs

server.port=8180

spring.cloud.gateway.routes[0].predicates=Path=/api/service-1/**
spring.cloud.gateway.routes[0].uri=http://localhost:8181/
spring.cloud.gateway.routes[0].filters=StripBasePath=1

spring.cloud.gateway.routes[1].predicates=Path=/api/service-2/**
spring.cloud.gateway.routes[1].uri=http://localhost:8182/
spring.cloud.gateway.routes[1].filters=StripBasePath=1

microsoft.url={url}
microsoft.grantType=client_credentials
microsoft.scope=https://graph.microsoft.com/.default

microsoft.clientIdEmployee={clientIdEmployee}
microsoft.secretEmployee={secretEmployee}

microsoft.clientIdMerchant={clientIdMerchant}
microsoft.secretMerchant={secretMerchant}

microsoft.clientIdDomain={clientIdDomain}
microsoft.secretDomain={secretDomain}
