spring.profiles.active=@activatedProperties@

spring.webflux.base-path=/api

#spring.main.web-application-type=reactive

#logging.file.path=/gateway/logs
#logging.file.name=gateway.log

header.auth.name=Authorization

header.auth.secret=Secret